# Setuptools v62.3 doesn't support editable installs with just 'pyproject.toml' (PEP 660).
# Keep this file until it does!

[metadata]
url = https://github.com/shbatm/pyisyox

[tool:pytest]
testpaths = tests
norecursedirs = .git testing_config
